<html><head><style type="text/css">
			body {
				font-family: Arial;
			}

			pre {
        font-family: Arial;
			}

			.page_no {
				font-weight:bold;
				font-style:italic;
				text-decoration:none;
			}

			.highlight {
				font-weight:bold;
				background-color:yellow;
				color:black;
			}

			.bcitehi {
				font-weight:bold;
				background-color:pink;
				color:black;
			}

			/*.UNICODE {
			}

			blockquote {
			}

			.tableofcontents {
			}

			div.blockgroup {
			}

			p {
			}  */

			* {
				font-size: 11pt;
			}

			.main {
				text-align:center;
				font-weight:bold;
				color:black;
			}

			.ftnote {
				font-style:italic;
			}

			.headline {
				font-weight:bold;
				color:black;
				font-size:1.8em;
				text-align:center;
			}

			p.group{
				padding-top: 0;
				padding-bottom: 1px;
				padding-left: 0;
				padding-right: 0;
				margin-top: 0;
				margin-bottom: 1px;
				margin-left: 0;
				margin-right: 0;
			}

			.big {
				font-size: 13pt;
			}

			.indent {
				text-indent:2.5em;
			}

			.level2 {
				margin-left:2.5em;
				margin-right:2.5em;
			}

			.level3 {
				margin-left:5em;
				margin-right:5em;
			}

			.level4 {
				margin-left:7.5em;
				margin-right:7.5em;
			}

			.level5 {
				margin-left:10em;
				margin-right:10em;
			}

			.level6 {
				margin-left:12.5em;
			}

			a.sup {
				font-size: 6pt;
				vertical-align: top;
				color: blue;
			}

			a.sup1 {
				font-size: 8pt;
				vertical-align: top;
				color: blue;
			}

			h1.organization {
				font-weight: bold;
				text-align:center;
				font-style: normal;
			}

			h2.organization {
				font-weight: bold;
				text-align:left;
				margin-left:2.5em;
				margin-right:2.5em;
			}

			h3.organization {
				font-weight: bold;
				text-align:left;
				margin-left:5em;
				margin-right:5em;
			}

			h4.organization {
				font-weight: bold;
				text-align:left;
				margin-left:7.5em;
				margin-right:5em;
			}

			h5.organization {
				font-weight: bold;
				text-align:left;
				margin-left:10em;
				margin-right:5em;
			}

			h2.citation {
				font-weight: bold;
				text-align:left;
			}

			div.blcitation {
				font-size: 7pt;
				text-align:center;
			}

			ul.dash {
				list-style-type: none;
			}

			ul.bullet {
				list-style-type: disc;
			}

			ul.none {
				list-style-type: none;
			}

			li.off {
				list-style-type: none;
			}

			.mypre {
				font-size: 100%;
			}

			.TOC {
				text-align:left;
				padding:5px;
				margin:0 auto;
				color: #000000;
				font-weight: 500;
			}

			.TOC hr {
				color:#339999;
				background-color:#339999;
				width:100%;
				clear: both;
				border: none;
			}

			.bluehr {
				color:#339999;
				background-color:#339999;
				width:100%;
				clear: both;
				border: none;
			}

			.headinga {
				color: #339999;
				font-size: 20px;
				font-weight: 500;
				text-align: center;
			}

			.tocentry {
				text-indent:-18px;
				padding-left:18px;
				color: #003399;
				font-weight: 700;
			}

			.doctext {
				margin:0 auto;
				text-align: left;
			}

			a:link {
				color: #003399;
				font-weight: 700;
			}

			a:visited {
				color: #660066;
				font-weight: 700;
			}

			.fn{
				padding-left: 50 px;
				font-weight: 550;
			}

			.fr a:link {
				color: #003399;
				font-weight: 600;
			}

			.fr a:visited {
				color: #660066;
				font-weight: 600;
			}

			.headinga {
				color: #339999;
				font-size: 20px;
				font-weight: 600;
				text-align: center;
			}

			.volume {
				text-align:center;
				padding:5px;
				margin:0 auto;
				color: #000000;
				font-weight: 500;
			}

			h2.blcitation {
				font-size: 7pt;
				text-align:center;
				white-space:nowrap;
			}

			cite.blcitation {
				white-space:nowrap;
			}

			table.page_legend {
					width: 100px;
					text-align: left;
					background-color: white;
					font-family: Bloomberg Proportional Unicode;
					font-size: 12px
			}
			div.page_text {  padding-left: 50 px; margin:0 0 0 50px;  text-align: center;  width:100px; font-size: 12px}

			.topic, .keywords, .compliance_user, .meta, .pubeffdate {
				font-size: .9em;
				color: silver;
				border: 1px solid silver;
				display: inline-table;
		</style></head><body onload="resizeImg()" text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099" id="body">
  <code class="meta">jurisdiction: US</code>
  <code class="meta">regulatory_authority: US/SEC</code>
  <code class="meta">content_type: periodic</code>
  <code class="meta">document_title: CAT NMS, LLC Advisory Committee</code>
  <code class="meta">document_type: Advisory</code>
  <code class="meta">source: US/SEC/Advisory/LLC Advisory Committee</code>
  <code class="meta">source_type: LLC Advisory Committee</code>
  <code class="meta">language: English</code>
  <code class="meta">citation: N/A</code>
  <div id="0aac0bc1-5c37-4a35-8dc5-55e35092b48f" class="level2"><code class="pubeffdate">pubdate: February 28, 2019 effdate: N/A</code>
    <h1 class="headline">CAT NMS, LLC Advisory Committee</h1>
    <code class="topic" id="topic-0aac0bc1-5c37-4a35-8dc5-55e35092b48f">Topic: CAT NMS Plan, News, CAT NMS, LLC Advisory Committee</code>
    <code class="compliance_user">Compliance User: Broker-dealers</code>
    <code class="keywords">Keywords: 
      SRO, 
      CAT NMS Plan -Section 4.3, 
      CAT NMS plan, 
      Role, 
      Member, 
      Organization, 
    </code>
    <p id="456b8cb6-339c-4f35-af6a-d6b3d5e202e5">The CAT NMS Plan requires the establishment of an Advisory Committee to advise the SROs on the implementation, operation, and administration of the CAT, including items such as technical specifications, reporting functionality, and the possible expansion of the CAT to other securities.</p>
    <p id="06cefeca-35e9-4c0e-8c7c-d02a1b53a710">The SROs have selected the following individuals, as per <a href="CAT NMS Plan, Article IV - Management of the Company, Advisory Committee">section 4.13 of the CAT NMS Plan</a>, to serve on the Advisory Committee:</p>
    
  </div>
</body></html>