<html><head><style type="text/css">
			body {
				font-family: Arial;
			}

			pre {
        font-family: Arial;
			}

			.page_no {
				font-weight:bold;
				font-style:italic;
				text-decoration:none;
			}

			.highlight {
				font-weight:bold;
				background-color:yellow;
				color:black;
			}

			.bcitehi {
				font-weight:bold;
				background-color:pink;
				color:black;
			}

			/*.UNICODE {
			}

			blockquote {
			}

			.tableofcontents {
			}

			div.blockgroup {
			}

			p {
			}  */

			* {
				font-size: 11pt;
			}

			.main {
				text-align:center;
				font-weight:bold;
				color:black;
			}

			.ftnote {
				font-style:italic;
			}

			.headline {
				font-weight:bold;
				color:black;
				font-size:1.8em;
				text-align:center;
			}

			p.group{
				padding-top: 0;
				padding-bottom: 1px;
				padding-left: 0;
				padding-right: 0;
				margin-top: 0;
				margin-bottom: 1px;
				margin-left: 0;
				margin-right: 0;
			}

			.big {
				font-size: 13pt;
			}

			.indent {
				text-indent:2.5em;
			}

			.level2 {
				margin-left:2.5em;
				margin-right:2.5em;
			}

			.level3 {
				margin-left:5em;
				margin-right:5em;
			}

			.level4 {
				margin-left:7.5em;
				margin-right:7.5em;
			}

			.level5 {
				margin-left:10em;
				margin-right:10em;
			}

			.level6 {
				margin-left:12.5em;
			}

			a.sup {
				font-size: 6pt;
				vertical-align: top;
				color: blue;
			}

			a.sup1 {
				font-size: 8pt;
				vertical-align: top;
				color: blue;
			}

			h1.organization {
				font-weight: bold;
				text-align:center;
				font-style: normal;
			}

			h2.organization {
				font-weight: bold;
				text-align:left;
				margin-left:2.5em;
				margin-right:2.5em;
			}

			h3.organization {
				font-weight: bold;
				text-align:left;
				margin-left:5em;
				margin-right:5em;
			}

			h4.organization {
				font-weight: bold;
				text-align:left;
				margin-left:7.5em;
				margin-right:5em;
			}

			h5.organization {
				font-weight: bold;
				text-align:left;
				margin-left:10em;
				margin-right:5em;
			}

			h2.citation {
				font-weight: bold;
				text-align:left;
			}

			div.blcitation {
				font-size: 7pt;
				text-align:center;
			}

			ul.dash {
				list-style-type: none;
			}

			ul.bullet {
				list-style-type: disc;
			}

			ul.none {
				list-style-type: none;
			}

			li.off {
				list-style-type: none;
			}

			.mypre {
				font-size: 100%;
			}

			.TOC {
				text-align:left;
				padding:5px;
				margin:0 auto;
				color: #000000;
				font-weight: 500;
			}

			.TOC hr {
				color:#339999;
				background-color:#339999;
				width:100%;
				clear: both;
				border: none;
			}

			.bluehr {
				color:#339999;
				background-color:#339999;
				width:100%;
				clear: both;
				border: none;
			}

			.headinga {
				color: #339999;
				font-size: 20px;
				font-weight: 500;
				text-align: center;
			}

			.tocentry {
				text-indent:-18px;
				padding-left:18px;
				color: #003399;
				font-weight: 700;
			}

			.doctext {
				margin:0 auto;
				text-align: left;
			}

			a:link {
				color: #003399;
				font-weight: 700;
			}

			a:visited {
				color: #660066;
				font-weight: 700;
			}

			.fn{
				padding-left: 50 px;
				font-weight: 550;
			}

			.fr a:link {
				color: #003399;
				font-weight: 600;
			}

			.fr a:visited {
				color: #660066;
				font-weight: 600;
			}

			.headinga {
				color: #339999;
				font-size: 20px;
				font-weight: 600;
				text-align: center;
			}

			.volume {
				text-align:center;
				padding:5px;
				margin:0 auto;
				color: #000000;
				font-weight: 500;
			}

			h2.blcitation {
				font-size: 7pt;
				text-align:center;
				white-space:nowrap;
			}

			cite.blcitation {
				white-space:nowrap;
			}

			table.page_legend {
					width: 100px;
					text-align: left;
					background-color: white;
					font-family: Bloomberg Proportional Unicode;
					font-size: 12px
			}
			div.page_text {  padding-left: 50 px; margin:0 0 0 50px;  text-align: center;  width:100px; font-size: 12px}

			.topic, .keywords, .compliance_user, .meta, .pubeffdate {
				font-size: .9em;
				color: silver;
				border: 1px solid silver;
				display: inline-table;
		</style></head><body onload="resizeImg()" text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099" id="body">
  <code class="meta">jurisdiction: US</code>
  <code class="meta">regulatory_authority: US/SEC</code>
  <code class="meta">content_type: periodic</code>
  <code class="meta">document_title: Revised Plan for Consolidated Audit Trail Industry Member Reporting</code>
  <code class="meta">source: SEC Comment Letters</code>
  <code class="meta">source_type: Comment Letters</code>
  <code class="meta">language: English</code>
  <div class="level2" id="e619bff9-6e8b-4298-9e43-7e970de478e4"><code class="pubeffdate">pubdate: November 30, 2017 effdate: N/A</code>
    <h1 class="headline">FINANCIAL INFORMATION FORUM</h1>
    <code class="topic">Topic: SEC Comment Letter, FIF, Consolidated Audit Trail</code>
    <code class="compliance_user">Compliance User: 24448b92-78bb-48a5-8335-8e24f7e09a26</code>
    <code class="keywords">Keywords: 
      FIF, 
      SEC, 
      CAT NMS plan, 
    </code>
    <p id="0cdd163f-0090-4686-9aa2-dbf083cb4b32">5 Hanover Square</p>
    <p id="37ac4d4e-c32e-435b-b021-5038a77d1970">New York, New York 10004</p>
    <p id="e759deec-8bff-4788-9e92-41cc79b416c6">212-422-8568</p>
    <p id="8915a82e-0b25-4e68-837f-38b102f52d12">Via Electronic Delivery</p>
    <p id="4d87219f-8513-4923-97d1-5ae85095bd7a">Brett Redfearn, Director, Division of Trading and Markets</p>
    <p id="b4f9b901-b194-46dd-b972-755be0aa6e07">Securities and Exchange Commission</p>
    <p id="603c75b9-42ee-4be0-bf9e-20765436a67c">100 F Street, NE,</p>
    <p id="c6598b1c-a5b4-47cf-ab34-4229c19fbdb7">Washington, DC 20549&#8208;1090</p>
    <p id="d879386c-99fd-4c00-802e-4420c68a741e">Michael Simon, CAT NMS Plan Chair on behalf of CAT NMS Plan Operating Committee</p>
    <p id="4fdf761a-afbb-4189-80c0-7061b6e4780d">30 Rockefeller Plaza</p>
    <p id="5fb5d462-f9b7-4d76-a8c3-2d6afc33ecf7">New York, N.Y. 10112</p>
    <p id="b048e2e5-5777-42d2-88af-98b1cec744de">November 30, 2017</p>
    <p id="2ca17bb8-528c-4740-ba5a-df8c544450f4">Re: Revised Plan for Consolidated Audit Trail Industry Member Reporting</p>
    <p id="b16e8d5c-e2a0-457a-88a8-fc99154ed150">Dear Mr. Redfearn and Mr. Simon,</p>
    <p id="8cc77a34-9a0d-4526-bbf0-2b830b7a51a9">The Financial Information Forum (&#8220;FIF&#8221;)<a class="sup" HREF="#fn_pz1-19" NAME="fr_pz1-19">1</a> respectfully requests guidance from the Securities and Exchange Commission (&#8220;SEC&#8221;) and the CAT NMS Plan Operating Committee on updates which need to be made to the plan and milestones for Industry Member reporting to the Consolidated Audit Trail (&#8220;CAT&#8221;).</p>
    <p id="8e3e60c1-dfbd-47b6-bb54-98d95b1411a9">The CAT NMS Plan<a class="sup" HREF="#fn_pz1-20" NAME="fr_pz1-20">2</a> specified that Large Industry Member reporting of order data was required to begin on November 15, 2018, 24 months after effective date. The Plan also specified that the Plan Processor was required to publish Technical Specifications for Industry Member submission of order data no later than 1 year (November 15, 2017) before Industry Members were required to begin reporting data to the Central Repository<a class="sup" HREF="#fn_pz1-21" NAME="fr_pz1-21">3</a>. The milestone for publishing the Technical Specifications for Industry Member submission of order data has not been met, meaning that commencement of Large Industry Member Reporting cannot begin as specified in the CAT NMS Plan because implementation cannot be achieved in less than one year.<a class="sup" HREF="#fn_pz1-22" NAME="fr_pz1-22">4</a></p>
    <p id="9b560533-67eb-4610-9c7f-9b0effdf88ee">FIF reviewed the Draft CAT Reporting Technical Specifications for Industry Members<a class="sup" HREF="#fn_pz2-5" NAME="fr_pz2-5">5</a>, and provided extensive comments<a class="sup" HREF="#fn_pz2-6" NAME="fr_pz2-6">6</a> to Thesys CAT and the Operating Committee on the issues and problems identified. No feedback has been provided, nor has FIF been able to schedule any dialog sessions with Thesys CAT or the Operating Committee to resolve the identified problems, including the need for interpretive guidance from the regulators. The draft specification also encapsulated a broader scope of reporting requirements than specified in Rule 613, thus introducing further challenges to implementation. In FIF&#8217;s opinion, it will take considerable time and effort to transform this Draft specification into a complete Final Specification that could be used by the industry for its CAT implementation.</p>
    <p id="732920db-c801-48b3-9c7b-2f6a3e33247e">As a result of the current state, Industry Members risk losing momentum in their own implementation efforts to complete CAT reporting. Industry Members are juggling their own analysis and development efforts for CAT and other projects. This uncertainty in the CAT Industry Member reporting timeframe introduces challenges to staffing, budgeting and technology project portfolio planning &#8211; all important activities at end of year. We ask that the SEC and the Operating Committee provide a revised plan and milestones for Industry Member CAT reporting to eliminate this project uncertainty.</p>
    <p id="a10d81d0-23f0-4272-8c79-adf319efec93">Furthermore, FIF believes this is an opportune time to improve the implementation of CAT in addition to achieving the goals of SEC Rule 613 and the CAT NMS Plan. FIF stands ready to assist in crafting a viable plan and schedule that would include key elements previously identified in FIF comment letters<a class="sup" HREF="#fn_pz2-7" NAME="fr_pz2-7">7</a>, such as: iterative reviews of complete specifications, definition of an implementation schedule following publication of Final Technical Specifications, extended testing period including a coordinated industry-wide test, achievement of quality exit criteria prior to launch, phasing of functionality, pilot period during duplicative reporting (OATS and CAT) to facility OATS retirement. We are ready to enter a dialog to resolve the identified problems with the Draft specification and suggest alternative approaches to the current plan that could yield more simple and straightforward design and interfaces, while still achieving the Rule 613 regulatory objectives.</p>
    <p id="0ae75d42-b403-4025-a559-72dc447c589e">FIF recognizes that the focus of the SEC and Operating Committee today may not be on Industry Member reporting. Having said that, our members seek immediate guidance on target dates for when the plans and milestones for Industry Member reporting will be addressed. FIF offers our assistance to the SEC and Operating Committee as we all work together to advance this important regulatory reporting infrastructure to completion.</p>
    <p id="9b8c0fc3-350b-48b6-8d34-85f3cfb295b3">Sincerely,</p>
    <img src="images/img-f52e3b8a-3ee2-11e9-a06b-64006a8e6006-z3-3.png"/>
    <p id="d99dd0cb-c110-45fd-b531-9bfa4103a4a0">William H. Hebert, Managing Director</p>
    <p id="a691a5ee-8247-4104-bd22-025f17e2b6da">Financial Information Forum</p>
    <p id="92391605-626a-417a-9977-adff8ce6d05b">cc: The Honorable Jay Clayton, Chair, SEC</p>
    <p id="896d58c6-2028-42ed-a765-3094a417c2f6">The Honorable Kara Stein, Commissioner, SEC</p>
    <p id="ae3de044-a5e1-4070-b738-ec061c8d3f25">The Honorable Michael Piwowar, Commissioner, SEC</p>
    <p id="0a7e5400-916a-4c08-944e-64310d949c7f">Mr. Gary Goldsholle, Deputy Director, Division of Trading and Markets, SEC</p>
    <p id="cef2948b-d515-482e-8db0-27b91e800483">Mr. David S. Shillman, Associate Director, Division of Trading and Markets, SEC</p>
    <p id="36612c9e-d6f1-4309-bcde-f814d560917d">Self-Regulatory Organizations; BATS Exchange, Inc., BATS Y-Exchange, Inc., BOX Options Exchange LLC, C2 Options Exchange, Incorporated, Chicago Board Options Exchange, Inc., Chicago Stock Exchange, Inc., EDGA Exchange, Inc., EDGX Exchange, Inc., Financial Industry Regulatory Authority, Inc., International Securities Exchange, LLC, Miami International Securities Exchange, LLC, NASDAQ OMX BX, Inc., The Investors Exchange, NASDAQ OMX PHLX, LLC, The NASDAQ Stock Market LLC, National Stock Exchange, Inc., New York Stock Exchange LLC, NYSE Arca, Inc., NYSE MKT LLC.</p>
    <hr width="65%"/><table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz1-19" HREF="#fr_pz1-19" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>1 FIF (www.fif.com) was formed in 1996 to provide a centralized source of information on the implementation issues that impact the securities industry across the order lifecycle. Our participants include trading and back office service bureaus, broker-dealers, market data vendors and exchanges. Through topic-oriented working groups, FIF participants focus on critical issues and productive solutions to technology developments, regulatory initiatives, and other industry changes.</p>
    </small></td></tr></tbody></table>
    <table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz1-20" HREF="#fr_pz1-20" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>2 <a href="https://www.sec.gov/rules/sro/nms/2016/34-79318.pdf">SEC Release No. 34-79318; File No. 4-698 Joint Industry Plan; Order Approving the National Market System Plan Governing the Consolidated Audit Trail, Exhibit A (CAT NMS Plan)</a>, November 15, 2016.</p>
    </small></td></tr></tbody></table>
    <table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz1-21" HREF="#fr_pz1-21" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>3 <a href="https://www.catnmsplan.com/home/about-cat/cat-nms-plan/index.html">CAT NMS Plan, Appendix C, C.10.b, Submission of Order and MM Quote Data to Central Repository</a> (<a href="Code of Federal Regulations, Title 17: Commodity and Securities Exchanges, Part 242 - Regulations M, SHO, ATS, AC, NMS, and SBSR and Customer Margin Requirements for Security Features, &#167;242.613">SEC Rule 613(a)(1)(x)</a>)</p>
    </small></td></tr></tbody></table>
    <table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz1-22" HREF="#fr_pz1-22" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>4 FIF has commented that the 12 month implementation period defined in the CAT NMS Plan is insufficient to build and test the CAT complex interfaces and produce the low error rates as required in the Plan; See letter from Mary Lou VonKaenel, Managing Director, FIF to Brent Fields, Re: <a href="https://www.sec.gov/rules/sro/nms/2016/34-77724.pdf">SEC Release No. 34-77724</a>, July 18, 2016.</p>
    </small></td></tr></tbody></table>
    <table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz2-5" HREF="#fr_pz2-5" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>5 Draft <a href="https://www.catnmsplan.com/wp-content/uploads/2017/03/Industry-Member-Tech-Specs-v0.1.pdf">CAT Reporting Technical Specifications for Industry Members, Draft V0.1</a>, September 1, 2017.</p>
    </small></td></tr></tbody></table>
    <table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz2-6" HREF="#fr_pz2-6" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>6 Letter from William Hebert Managing Director, FIF to Mr. Ed Watson, et.al., Re: <a href="https://www.catnmsplan.com/wp-content/uploads/2017/03/Industry-Member-Tech-Specs-v0.1.pdf">DRAFT CAT Reporting Technical Specifications for Industry Members DRAFT V0.1</a>, dated September 1, 2017, September 25, 2017 and October 16, 2017.</p>
    </small></td></tr></tbody></table>
    <table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz2-7" HREF="#fr_pz2-7" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>7 See, e.g. letters from Mary Lou VonKaenel&#8217;s Managing Director, FIF to Brent Fields, Re: <a href="https://www.sec.gov/rules/sro/nms/2016/34-77724.pdf">SEC Release No. 34-77724; File No. 4-698</a>; Consolidated Audit Trail National Market System Plan; July 18, 2016; William Hebert Managing Director, FIF to SROs, Milestone for Participants&#8217; rule change filings to eliminate/modify duplicative rules, April 12, 2017; William Hebert Managing Director, FIF to Brett Redfearn, Re: File No. <a href="http://www.finra.org/industry/rule-filings/sr-finra-2017-013">SR-FINRA-2017-013</a> Response to Comments, November 2, 2017.</p>
    </small></td></tr></tbody></table>
  </div>
</body></html>