<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><style type="text/css">
			body {
				font-family: Arial;
			}

			pre {
        font-family: Arial;
			}

			.page_no {
				font-weight:bold;
				font-style:italic;
				text-decoration:none;
			}

			.highlight {
				font-weight:bold;
				background-color:yellow;
				color:black;
			}

			.bcitehi {
				font-weight:bold;
				background-color:pink;
				color:black;
			}

			/*.UNICODE {
			}

			blockquote {
			}

			.tableofcontents {
			}

			div.blockgroup {
			}

			p {
			}  */

			* {
				font-size: 11pt;
			}

			.main {
				text-align:center;
				font-weight:bold;
				color:black;
			}

			.ftnote {
				font-style:italic;
			}

			.headline {
				font-weight:bold;
				color:black;
				font-size:1.8em;
				text-align:center;
			}

			p.group{
				padding-top: 0;
				padding-bottom: 1px;
				padding-left: 0;
				padding-right: 0;
				margin-top: 0;
				margin-bottom: 1px;
				margin-left: 0;
				margin-right: 0;
			}

			.big {
				font-size: 13pt;
			}

			.indent {
				text-indent:2.5em;
			}

			.level2 {
				margin-left:2.5em;
				margin-right:2.5em;
			}

			.level3 {
				margin-left:5em;
				margin-right:5em;
			}

			.level4 {
				margin-left:7.5em;
				margin-right:7.5em;
			}

			.level5 {
				margin-left:10em;
				margin-right:10em;
			}

			.level6 {
				margin-left:12.5em;
			}

			a.sup {
				font-size: 6pt;
				vertical-align: top;
				color: blue;
			}

			a.sup1 {
				font-size: 8pt;
				vertical-align: top;
				color: blue;
			}

			h1.organization {
				font-weight: bold;
				text-align:center;
				font-style: normal;
			}

			h2.organization {
				font-weight: bold;
				text-align:left;
				margin-left:2.5em;
				margin-right:2.5em;
			}

			h3.organization {
				font-weight: bold;
				text-align:left;
				margin-left:5em;
				margin-right:5em;
			}

			h4.organization {
				font-weight: bold;
				text-align:left;
				margin-left:7.5em;
				margin-right:5em;
			}

			h5.organization {
				font-weight: bold;
				text-align:left;
				margin-left:10em;
				margin-right:5em;
			}

			h2.citation {
				font-weight: bold;
				text-align:left;
			}

			div.blcitation {
				font-size: 7pt;
				text-align:center;
			}

			ul.dash {
				list-style-type: none;
			}

			ul.bullet {
				list-style-type: disc;
			}

			ul.none {
				list-style-type: none;
			}

			li.off {
				list-style-type: none;
			}

			.mypre {
				font-size: 100%;
			}

			.TOC {
				text-align:left;
				padding:5px;
				margin:0 auto;
				color: #000000;
				font-weight: 500;
			}

			.TOC hr {
				color:#339999;
				background-color:#339999;
				width:100%;
				clear: both;
				border: none;
			}

			.bluehr {
				color:#339999;
				background-color:#339999;
				width:100%;
				clear: both;
				border: none;
			}

			.headinga {
				color: #339999;
				font-size: 20px;
				font-weight: 500;
				text-align: center;
			}

			.tocentry {
				text-indent:-18px;
				padding-left:18px;
				color: #003399;
				font-weight: 700;
			}

			.doctext {
				margin:0 auto;
				text-align: left;
			}

			a:link {
				color: #003399;
				font-weight: 700;
			}

			a:visited {
				color: #660066;
				font-weight: 700;
			}

			.fn{
				padding-left: 50 px;
				font-weight: 550;
			}

			.fr a:link {
				color: #003399;
				font-weight: 600;
			}

			.fr a:visited {
				color: #660066;
				font-weight: 600;
			}

			.headinga {
				color: #339999;
				font-size: 20px;
				font-weight: 600;
				text-align: center;
			}

			.volume {
				text-align:center;
				padding:5px;
				margin:0 auto;
				color: #000000;
				font-weight: 500;
			}

			h2.blcitation {
				font-size: 7pt;
				text-align:center;
				white-space:nowrap;
			}

			cite.blcitation {
				white-space:nowrap;
			}

			table.page_legend {
					width: 100px;
					text-align: left;
					background-color: white;
					font-family: Bloomberg Proportional Unicode;
					font-size: 12px
			}
			div.page_text {  padding-left: 50 px; margin:0 0 0 50px;  text-align: center;  width:100px; font-size: 12px}

			.topic, .keywords, .compliance_user, .meta, .pubeffdate {
				font-size: .9em;
				color: silver;
				border: 1px solid silver;
				display: inline-table;
			}
		</style></head><body onload="resizeImg()" text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#990099" alink="#000099" id="body">
  <code class="meta">jurisdiction: United States</code>
  <code class="meta">authority: United States District Court, District of Columbia</code>
  <code class="meta">content_type: Case</code>
  <code class="meta">document_title: U.S. v. PHILIP MORRIS USA, INC.</code>
  <code class="meta">source: Case Law</code>
  <div class="level2"><code class="pubeffdate">pubdate: 2004-07-21T00:00:00 effdate: 2004-07-21T00:00:00</code>
    <h1 class="headline">U.S. v. PHILIP MORRIS USA, INC.</h1>
    <code class="topic">Topic: Banking Financial Services Review, Record Retention, Litigation Holds</code>
    <code class="compliance_user">Compliance User: N/A</code>
    <code class="keywords">Keywords: 
      Preservation Order, 
      Hold Order, 
      Retention Period, 
      Effective Litigation Hold, 
    </code>
    <p id="ef52d771-7f31-4f97-bdab-e8b51c0e6246">No. CIV.A.99-2496 GK.</p>
    <p id="7863fa9b-56b4-40b8-9e26-f741f0c647ed">327 F.Supp.2d 21 (2004)</p>
    <p id="d827f519-7413-4a70-b7e9-a19dc91bb86d">UNITED STATES of America, Plaintiff, v. PHILIP MORRIS USA INC. f/k/a Philip Morris Inc., et al., Defendants.</p>
    <p id="42a82ec3-8ff2-4790-a4d0-655718821bdb">United States District Court, District of Columbia.</p>
    <p id="f5d9b5ee-09a7-482e-bde4-7d91c10fba37">July 21, 2004.</p>
    <p id="fa730625-9b7a-439c-adf4-17cd13ad6035">Attorney(s) appearing for the Case</p>
    <p id="1d01be33-1e59-472a-8433-28a11be24c1a">Sharon Yvette Eubanks, Renee Brooker, Stephen Dudley Brody, U.S. Department of Justice, Washington, DC, for Plaintiff.</p>
    <p id="de53f506-d282-400b-88c5-2667e167a16a">Alfred McDonnell, Arnold &amp; Porter, Denver, CO, Amy L. McGinnis, Amy Elizabeth Ralph, Anne McBride Walker, Duane J. Mauney, Floyd E. Boone, Jr., James Miller Rosenthal, Jeanna Maria Beck, Jonathan Louis Stern, Kendall Millard, Kevin M. Green, Leslie Wharton, Melissa L. Marglous, Michael R. Geske, Murray R. Garnick, Nick Malhotra, Peter Thomas Grossi, Jr., Ryan David Guilds, Sharma Jnatel Simmons, Sharon L. Taylor, Stacy J. Pollock, Susan Louise Lyndrup, Brian K. Esser, Arnold &amp; Porter, Washington, DC, Anastasia G. Weis, Bradley E. Lerman, Dan K. Webb, Elizabeth D. Jensen, Jeffrey Wagner, Kevin J. Narko, Luke A. Palese, Ricardo E. Ugarte, Thomas J. Frederick, Winston &amp; Strawn, Chicago, IL, Ashley Cummings, Hunton &amp; Williams, Atlanta, GA, Ben M. Germana, Herbert M. Wachtell, Jeffrey M. Wintner, Steven M. Barna, Wachtell, Lipton, Rosen &amp; Katz, C. Ian Anderson, Davis, Polk &amp; Wardwell, New York, NY, Christopher J. Cullen, Jane E. Chang, Jay L. Levine, Matthew Campbell, Robert M. Rader, Thomas M. Stimson, Timothy M. Broas, Winston &amp; Strawn LLP, Washington, DC, Cindy L. Gantnier, Erik D. Nadolink, Patricia M. Schwarzschild, Richard H. Burton, Cheryl Grissom Ragsdale, Christy L. Henderson, Michele B. Scarponi, Jason T. Jacoby, Hunton &amp; Williams, Richmond, VA, Daniel C. Jordan, Hunton &amp; Williams, McLean, VA, James Lewis Brochin, Theodore V. Wells, Jr., Paul, Weiss, Rifkind, Wharton &amp;</p>
    <p id="c9f98f21-1104-42e7-a30c-c2577058b245">Garrison, New York, NY, Lauren J. Bernstein, Winston &amp; Strawn, New York, NY, Seth Barrett Tillman, U.S. Courthouse, Chambers of Judge William J. Martini, Newark, NJ, Richard P. Cassetta, Thompson Coburn, LLP, St. Louis, MO, David B. Alden, Paul Crist, Randal S. Baringer, Robert C. Weber, Jones, Day, Reavis &amp; Pogue, Cleveland, OH, Elizabeth P. Kessler, Ivan C. Smith, Scott C. Walker, Jones, Day, Reavis &amp; Pogue, Columbus, OH, Geoffrey T. Wright, Jonathan Redgrave, Patrick L. Hubbard, Paul Sommer Ryerson, Peter John Biersteker, Robert Francis McDermott, Jr., Karen O'Brien Hourigan, Jones Day, Washington, DC, Harold K. Gordon, Jones, Day, Reavis &amp; Pogue, New York, NY, John Buchanan Williams, William M. Bailey, Collier Shannon Scott, PLLC, Washington, DC, Lisa M. Sheppard, Womble, Carlyle, Sandridge &amp; Rice, PLLC, Winston-Salem, NC, Nicholas N. Nierengarten, Gray, Plant, Mooty, Mooty &amp; Bennett, PA, Minneapolis, MN, Dan H. Willoughby, Leign Ann Dowden, King &amp; Spalding, Atlanta, GA, David M. Bernick, Douglas G. Smith, Michelle H. Browdy, Stephen R. Patton, Steven D. McCormick, Kirkland &amp; Ellis, Chicago, IL, David Mendelson, Dawn D. Marchant, Karen McCartan DeSantis, Kenneth N. Bass, Kirkland &amp; Ellis LLP, Washington, DC, Paul Lamont McDonald, Philadelphia, PA, Rebecca I. Ruby, Goodwin Procter, LLP, Washington, DC, William Charles Hendricks, III, King &amp; Spalding, Washington, DC, Bruce D. Ryder, J. William Newbold, James M. Cox, Michael B. Minton, Richard Paul Cassetta, Thompson Coburn LLP, St. Louis, MO, Edward Craig Schmidt, Matthew David Schwartz, Thompson Coburn, LLP, Washington, DC, Paige Q. Szajnuk, Thomas A. Duncan, Shook, Hardy &amp; Bacon, Kansas City, MO, Aaron H. Marks, Daniel R. Benson, Julie R. Fischer, Leonard A. Feiwus, Marc E. Kasowitz, Nancy E. Straub, Kasowitz, Benson, Torres Friedman, L.L.P., New York, NY, Fred W. Reinke, Clifford Chance US, LLP, Washington, DC, Melodie M. Mabanta, Robinson Woolson, P.A., Baltimore, MD, Demetra Frawley, Mary Elizabeth McGarry, Michael V. Corrigan, Simpson Thatcher &amp; Barlett, New York, NY, Michael Asher Schlanger, Sonnenschein, Nath &amp; Rosenthal, Washington, DC, Lawrence Saul Robbins, Roy T. Englert, Jr., Robbins, Russell, Englert, Orseck &amp; Untereiner, Washington, DC, Bruce G. Sheffler, David L. Wallace, F. John Nyhan, Garyowen P. Morrisroe, Jessica L. Zellner, Timothy M. Hughes, Lawrence Edward Savell, Chadbourne &amp; Parke LLP, New York, NY, William Salvatore D'Amico, Chadbourne &amp; Parke, Washington, DC, Bruce G. Merritt, Judah Best, Kevin C. Lombardi, Steven Klugman, Debevoise &amp; Plimpton, Washington, DC, David Runtz, Dennis H. Hranitzky, Joseph P. Moodhe, Steven S. Michaels, Debevoise &amp; Plimpton LLP, New York, NY, Clausen Jr. Ely, James Alexander Goold, Joseph A. Kresse, Keith Allen Teel, Covington &amp; Burling, Washington, DC, Guy Miller Struve, Davis Polk &amp; Wardwell, New York, NY, for Defendants.</p>
    <p id="dd6d61f0-8991-412a-acae-7fc621fdb488">David Charles Shonka, Federal Trade Commission, Washington, DC, Neil H. Koslowe, Shearman and Sterling LLP, Washington, DC, Alvin Bertram Dunn, Jack McKay, Shaw Pittman LLP, Washington, DC, for Movants.</p>
    <p id="a06b81b4-a0b3-46b0-a9eb-52dd727f46d9">Steven D. Gordon, Holland &amp; Knight, L.L.P., Kate Cumming Beardsley, Buc &amp; Beardsley, Washington, DC, Stephen Printiss Murphy, Reed Smith, Washington, DC, Stephen Paul Mahinka, Morgan, Lewis &amp; Bockius, L.L.P., Washington, DC, for Intervenors.</p>
    <p id="ef82571e-b634-4085-942a-12f56be9f1ef">Arnon D. Siegel, Robbins, Russell, Englert, Orseck &amp; Untereiner, Washington, DC, for Defendants and Intervenors.</p>
    <p id="2a76e4d2-2b52-4692-9d40-64b81194d1d3">MEMORANDUM OPINION</p>
    <p id="14703f21-0609-4ca8-99c4-2b4e4b336960">KESSLER, District Judge.</p>
    <p id="f00d13fc-156d-4b72-a6eb-afedd70289af">The United States has filed a Motion for Evidentiary and Monetary Sanctions Against Philip Morris USA ("Philip Morris") and Altria Group Due to Spoliation of Evidence ("Motion"). Upon consideration of the Motion, the Opposition, the Reply, and the entire record herein, the Court concludes that the Motion should be granted in part and denied in part.</p>
    <p id="3f3e9a33-4e87-493b-ab67-34b050ce4b14">On October 19, 1999, this Court entered Order # 1, First Case Management Order for Initial Scheduling Conference, requiring preservation of "all documents and other records containing information which could be potentially relevant to the subject matter of this litigation." Order # 1, &#182; 7 at 4-5. Despite this Order, Defendants Philip Morris and Altria Group deleted electronic mail ("email") which was over sixty days old, on a monthly systemwide basis for a period of at least two years after October 19, 1999. In February, 2002, Defendants became aware that there was inadequate compliance with Order # 1, as well as its own internal document retention policies, and that some emails relevant to this lawsuit were, in all likelihood, lost or destroyed. It was not until June 19, 2002, four months after learning about this serious situation, that Philip Morris notified the Court and the Government. Moreover, despite learning of the problem in February 2002, Philip Morris continued its monthly deletions of email in February and March of 2002.</p>
    <p id="0617f30e-a615-492b-863e-b2c518290c43">[327 F.Supp.2d 24]</p>
    <p id="ce2b9b77-1345-483c-bbd9-982dae31819d">The parties have set forth in great detail the facts pertaining to Philip Morris' policies for preservation of documents and emails. Such policies were created with and approved by its parent company, Altria Group. Despite the lengthy submissions and explanations, there is no question that a significant number of emails have been lost and that Philip Morris employees were not following the company's own internal procedures for document preservation. What is particularly troubling is that Phillip Morris specifically identified at least eleven employees who failed to follow the appropriate procedures, and that those eleven employees hold some of the highest, most responsible positions in the company. These individuals include officers and supervisors who worked on scientific, marketing, corporate, and public affairs issues that are of central relevance to this lawsuit. Specifically, they include, among others, the Director of Corporate Responsibility, the Senior Principal Scientist in Research Development and Engineering, and the Senior Vice President of Corporate Affairs. All but one of the eleven employees were noticed for deposition by the United States.</p>
    <p id="11cf9d0f-eaf7-4214-acbc-7ad59765264b">The Government points out the following undisputed facts:</p>
    <p id="1cc9449a-71bc-453e-a335-ec213962fab0">Philip Morris deleted and irretrievably lost email of employees with responsibility for: (1) tracking cigarette brand demographics such as the age and race of smokers as well as where they lived and where they purchased their cigarettes; (2) the review of yearly marketing plans; (3) planning, creating, and executing Marlboro event programs, such as the Marlboro Bar Program, the Marlboro Party at the Ranch Program, and the Marlboro Racing School; and (4) conducting consumer research on individual smokers through means such as interviews and focus groups and using Philip Morris databases which track cigarette market share figures to support Philip Morris's marketing initiatives. Philip Morris deleted and irretrievably lost email from employees serving as: (1) the highest level person at Philip Morris who is responsible for marketing Marlboro; (2) the Senior Vice President for Marketing at Philip Morris; (3) a Senior Branch Manager for Marlboro at Philip Morris USA; and (4) the Director of Marketing and Sales Decision Support.</p>
    <p id="5443ebd5-5e2b-41f5-84e8-f974320c5d52">... [T]he employees specifically identified by Philip Morris as those who failed to preserve relevant email include officers and supervisors with responsibility for corporate policy, Master Settlement Agreement compliance, media relations and public statements and positions on issues highly relevant to the United States' claims in this action, such as the health effects of exposure to cigarette smoke. Philip Morris deleted and irretrievably lost email of employees with responsibility for: (1) communicating Philip Morris's positions to the media on tobacco-related issues, including, for example, message points for use in response to likely media inquiries regarding a Philip Morris brochure for parents on youth smoking prevention and a message track for responding to the American Legacy Foundation's Truth advertising campaign; (2) all press releases that are issued by Philip Morris USA regarding Philip Morris's business policies and positions; and (3) advertising and communication of Philip Morris's positions on tobacco related issues, including the Master Settlement Agreement and environmental tobacco smoke. Philip Morris deleted and irretrievably lost email from employees serving as: (1) Director of Corporate Responsibility, Planning and Programs; (2) Senior Vice President of Corporate Affairs; and (3) Vice President of Communications and Public Affairs.</p>
    <p id="e4bfe3ce-a7d4-4bdc-94de-4ba5d0101cfd">The employees specifically identified by Philip Morris as those who failed to preserve relevant email also include officers and supervisors with responsibility for research on potentially less harmful cigarette products, as well as new cigarette product design and development.</p>
    <p id="a0bd3331-bf45-48bb-9fa3-81ce707e41b6">Motion at 45-47; see also, 19-21.</p>
    <p id="babafacd-1288-4476-94af-5aa53121be4e">In short, it is astounding that employees at the highest corporate level in Philip Morris, with significant responsibilities pertaining to issues in this lawsuit, failed to follow Order # 1, the document retention policies of their own employer, and, in particular, the "print and retain" policy which, if followed, would have ensured the preservation of those emails which have been irretrievably lost. Moreover, it must be noted that Philip Morris is a particularly sophisticated corporate litigant which has been involved in hundreds, and more likely thousands, of smoking-related lawsuits.</p>
    <p id="9c880f27-35a8-4ab8-b87a-06cd63bd6ce7">The only issue is what remedy is appropriate. As a practical matter, as this Court noted at the January, 2003 status hearing, "you cannot recreate what has been destroyed." Transcript, January 17, 2003 Status Hearing, at 39. Because we do not know what has been destroyed, it is impossible to accurately assess what harm has been done to the Government and what prejudice it has suffered. See In re Prudential Insurance Co., 169 F.R.D. 598, 616 (D.N.J.1997).</p>
    <p id="9fca3c6b-d386-4eec-a711-918401a6b4e0">The Government requests four different forms of relief. First, it seeks an adverse inference that Philip Morris "has researched how to target its marketing at youth and actively marketed cigarettes to youth through advertising and marketing campaigns that are intended to entice young people to initiate and continue smoking, manipulated the nicotine content of its cigarettes in order to create and sustain smokers' addiction, and failed to market potentially less hazardous cigarettes after October 19, 1999." Memorandum in Support of United States' Motion, at 67.</p>
    <p id="a0f856a0-c4e9-4b78-aa9b-5e7ff0a5311e">There is no doubt that the Court has the authority to impose such a sanction for a discovery violation as serious and as irremediable as Philip Morris' email destruction. Webb v. District of Columbia, 146 F.3d 964, 971 (D.C.Cir.1998); Shea v. Donohoe Construction Co., 795 F.2d 1071, 1074 (D.C.Cir.1986). However, the Court has concluded, in the exercise of its discretion and with knowledge of the breadth of issues involved in this lawsuit, that such a far-reaching sanction is simply inappropriate. In Bonds v. District of Columbia, 93 F.3d 801, 808 (D.C.Cir.1996), the Court of Appeals emphasized that "[t]he choice of sanctions should be guided by the `concept of proportionality' between offense and sanction." See Shea, 795 F.2d at 1077. The sanction sought by the United States fails to meet this test and simply casts too wide a net.</p>
    <p id="7f1a120e-0e2a-49a4-ac4a-7cd17ee46f25">Second, the Government requests that Philip Morris be precluded from calling Peter Lipowicz as a fact or expert witness at trial. That request is granted. Mr. Lipowicz, as well as any other individual who has failed to comply with Philip Morris' own internal document retention program, will be precluded from testifying in any capacity at trial.</p>
    <p id="59634c32-9d75-4518-9ad2-b9bf43cd671e">Third, the Government requests that Philip Morris and Altria Group be precluded from asserting compliance with the Master Settlement Agreement as a defense to the United States' claims. This remedy is unnecessary since the Court has already ruled in Order # 537 that the Master Settlement Agreement, in and of itself, cannot constitute a defense to the United States' claims.</p>
    <p id="53b04ff1-bc5f-4fd7-89d2-b155c08e6787">[327 F.Supp.2d 26]</p>
    <p id="926aa1f0-c426-4a7c-b0d5-521050213ac1">Fourth and finally, the Government requests that Philip Morris and Altria Group pay a monetary sanction of $2,995,000 to the Court Registry as punishment for their egregious violation of Order # 1. A monetary sanction is appropriate. It is particularly appropriate here because we have no way of knowing what, if any, value those destroyed emails had to Plaintiff's case; because of that absence of knowledge, it was impossible to fashion a proportional evidentiary sanction that would accurately target the discovery violation. Despite that, it is essential that such conduct be deterred, that the corporate and legal community understand that such conduct will not be tolerated, and that the amount of the monetary sanction fully reflect the reckless disregard and gross indifference displayed by Philip Morris and Altria Group toward their discovery and document preservation obligations. Consequently, Philip Morris and Altria Group will be jointly required to pay a monetary sanction of $2,750,000 into the Court Registry no later than September 1, 2004. <a class="sup" HREF="#fn_pz6-8" NAME="fr_pz6-8">1</a> In addition, Phillip Morris and Altria Group will be required to reimburse the United States for the costs associated with a Fed.R.Civ.P. 30(b)(6) deposition on email destruction issues. Those costs are a minimal $5,027.48.</p>
    <p id="dfb00422-70d9-41e2-b45f-047ceefc1c29">ORDER # 600</p>
    <p id="aa851bee-2074-4213-8a8c-15de94975c7c">The United States has filed a Motion for Evidentiary and Monetary Sanctions Against Philip Morris USA ("Philip Morris") and Altria Group Due to Spoliation of Evidence. Upon consideration of the Motion, the Opposition, the Reply, and the entire record herein, the Court concludes that the Motion should be granted in part and denied in part.</p>
    <p id="5b298b67-dfc7-4f43-8d93-080ca97b8be8">WHEREFORE, it is this 21st day of July, 2004,</p>
    <p id="522cdecb-aa3c-4194-b88a-cf91da4a9903">ORDERED that Philip Morris and Altria Group are precluded from calling as fact or expert witnesses at trial any individual who has failed to comply with Philip Morris' own internal document retention program, including Peter Lipowicz and the ten other individuals identified by Philip Morris; and it is further</p>
    <p id="58aa2d4d-6614-4998-b29c-3385b5bac367">ORDERED that Philip Morris and Altria Group are jointly required to pay a monetary sanction of $2,750,000 into the Court Registry no later than September 1, 2004; and it is further</p>
    <p id="f14983d8-c767-424d-bb57-5871ed3de8f2">ORDERED that Philip Morris and Altria Group shall reimburse the United States, no later than September 1, 2004, in the amount of $5,027.48.</p>
    <hr width="65%"/><table><tbody><tr align="left" valign="top"><td align="left" valign="top"><a name="fn_pz6-8" HREF="#fr_pz6-8" class="sup1">fn</a></td><td align="left" valign="top"><small>
      <p>1. Philip Morris identified eleven corporate managers and/or officers who failed to comply with the "print and retain" policy. Each such individual is being sanctioned in the amount of $250,000.</p>
    </small></td></tr></tbody></table>
  </div>
</body></html>